spring.application.name=login-auth-api
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/addzthog
spring.datasource.username=addzthog
spring.datasource.password=tRNJbBvakxsE4mm6TQWp_eAUKX2EpsGy
spring.datasource.driver-class-name=org.postgresql.Driver

